<!DOCTYPE html>
<html>
<head>
  <title>IMMORTAL PASSWORD GENERATOR</title>
  <link rel="icon" href="C:\Users\rajag\OneDrive\Desktop\password generator\password generator.jpg" type="image/icon type">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: linear-gradient(to bottom right, #f55d5d, #ff9966, #ffde59);
    }

    .container {
      text-align: center;
    }

    h2 {
      color: #fff;
    }

    .btn-group {
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn-login {
      margin-right: 10px;
    }

    .btn-signup {
      margin-left: 10px;
      background-color: #555;
    }

    .btn:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>welcome to <b>IMMORTAL PASSWORD GENERATOR</b></h2>
    <div class="btn-group">
      <a href="plogin.html" class="btn btn-login">Login</a>
      <a href="psignup.html" class="btn btn-signup">Signup</a>
    </div>
  </div>
</body>
</html>
